
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>stacked_bar.py example</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="plotdiv" id="24d070b6-9421-42c9-adcf-4e017016d934"></div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"af0fdd61-68c1-411b-85d3-e79d1d76a4fc":{"roots":{"references":[{"attributes":{"data_source":{"id":"4dd562be-35e8-4c15-ad08-41c055d0ff84","type":"ColumnDataSource"},"glyph":{"id":"d5bc638d-21cf-4aaa-8270-87db0b7d6154","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"ea181f6b-f1c5-4926-8a76-619585f70856","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"94b8fb10-94af-493c-a281-baaf14ec86bd","type":"Rect"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Principal Data Scientist"],"chart_index":[{"DS":"Principal Data Scientist","industry":"Research"}],"color":["orchid"],"fill_alpha":[0.8],"height":[78.0],"industry":["Research"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Research"],"y":[916.0]}},"id":"dc1617a8-2c3d-496a-b415-f557394f3ae9","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Data Scientist"],"chart_index":[{"DS":"Data Scientist","industry":"Pharmaceuticals"}],"color":["SkyBlue"],"fill_alpha":[0.8],"height":[26.0],"industry":["Pharmaceuticals"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Pharmaceuticals"],"y":[15.0]}},"id":"aef8fc60-a2b6-42f2-9c0f-4b0c73d40791","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"07e47f18-42eb-4ee1-9ea6-56474e5e9e9d","type":"ColumnDataSource"},"glyph":{"id":"b0921acb-bd42-43a7-af2d-cebd6db65775","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"fd86c380-3e73-4c63-be84-49cda57e80fa","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Senior Data Scientist"],"chart_index":[{"DS":"Senior Data Scientist","industry":"Management Consulting"}],"color":["Goldenrod"],"fill_alpha":[0.8],"height":[25.0],"industry":["Management Consulting"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Management Consulting"],"y":[118.5]}},"id":"f4bd9105-153f-4b45-b31a-5371851227f1","type":"ColumnDataSource"},{"attributes":{"legends":[["Junior Data Scientist",[{"id":"e9cb3439-4567-43d0-92c4-e211b455274c","type":"GlyphRenderer"}]],["Data Scientist",[{"id":"e018d359-ef40-4ae4-9e2c-67b5668e2ff2","type":"GlyphRenderer"}]],["Senior Data Scientist",[{"id":"2691779a-3e32-4de6-930c-89b83e0da7b3","type":"GlyphRenderer"}]],["Principal Data Scientist",[{"id":"d2cab0f4-b951-4467-9865-185a18fb14c4","type":"GlyphRenderer"}]]],"plot":{"id":"54ad731a-c0a3-4c6a-a41a-477b3d076609","subtype":"Chart","type":"Plot"}},"id":"0257f81a-b7dc-4219-93af-767492672ad9","type":"Legend"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Senior Data Scientist"],"chart_index":[{"DS":"Senior Data Scientist","industry":"Market Research"}],"color":["Goldenrod"],"fill_alpha":[0.8],"height":[9.0],"industry":["Market Research"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Market Research"],"y":[43.5]}},"id":"7922fbef-93cf-487c-beb8-9b31833c1e87","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"aef8fc60-a2b6-42f2-9c0f-4b0c73d40791","type":"ColumnDataSource"},"glyph":{"id":"d78772ea-f8dc-499e-8666-0cbc4cd7a728","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"cc92c5ee-5c65-411b-915c-1a2865f55325","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"06fa9d41-d6a1-41d4-ab67-7bacb7cebb2a","type":"Rect"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Data Scientist"],"chart_index":[{"DS":"Data Scientist","industry":"Retail"}],"color":["SkyBlue"],"fill_alpha":[0.8],"height":[36.0],"industry":["Retail"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Retail"],"y":[18.0]}},"id":"326eb7a2-f008-4dc1-a1cd-61d9449e0c39","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"6e5791c8-901f-40c1-904f-263b24344e7d","type":"Rect"},{"attributes":{"data_source":{"id":"d4dc19ae-ed85-4211-b6a7-0ceee105663d","type":"ColumnDataSource"},"glyph":{"id":"71241eea-6c60-45b1-9639-f027dfb81352","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"9a71a2c7-9d88-4538-a0a1-df0503927bf1","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"6b24e017-a323-4355-acb0-05c571953606","type":"Rect"},{"attributes":{"data_source":{"id":"5a0af49c-d9cf-46b1-9265-108be0a0a7fe","type":"ColumnDataSource"},"glyph":{"id":"e55e733a-4ba8-4fa5-85c9-8e57ac393972","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"9ffd7515-14ee-4d5f-97b4-3c72e37073c4","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"5d88b7a7-9ca5-49f8-b92f-cf090f95025a","type":"Rect"},{"attributes":{"data_source":{"id":"a7cd247e-ef8f-40ce-a8ed-7126f4c9bd20","type":"ColumnDataSource"},"glyph":{"id":"519a5a9d-76bb-41b5-bfb1-e946f06fe61f","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"b30601b8-743b-45ac-84bb-c2d4ee93b92b","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Data Scientist"],"chart_index":[{"DS":"Data Scientist","industry":"Market Research"}],"color":["SkyBlue"],"fill_alpha":[0.8],"height":[37.0],"industry":["Market Research"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Market Research"],"y":[20.5]}},"id":"7dbd187f-4afb-4c7d-b8d6-8bda5ea20c77","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"9f3800c5-f9e3-4b5a-bcd0-09c9956cb3eb","type":"ColumnDataSource"},"glyph":{"id":"408162a9-ab15-410e-befa-cd1ff3847358","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"4396e072-84fe-409c-ac3e-cf5a1322c778","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Junior Data Scientist"],"chart_index":[{"DS":"Junior Data Scientist","industry":"Internet"}],"color":["SaddleBrown"],"fill_alpha":[0.8],"height":[5.0],"industry":["Internet"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Internet"],"y":[2.5]}},"id":"5e0ea2a6-f74c-4897-bbb1-0ed51b422072","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"5d437b1a-c835-43dd-ad31-266bbd349006","type":"ColumnDataSource"},"glyph":{"id":"6148c3c1-03be-4527-80a6-699a0ff5990c","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"6cb37999-f79b-4499-9fda-dc606b4ce11e","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Data Scientist"],"chart_index":[{"DS":"Data Scientist","industry":"Computer Games"}],"color":["SkyBlue"],"fill_alpha":[0.8],"height":[25.0],"industry":["Computer Games"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Computer Games"],"y":[12.5]}},"id":"da4f9a7d-3d4e-43f4-9425-fa23212a7f30","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"4c1aab4b-b7b2-4006-bc35-998691b02005","type":"ColumnDataSource"},"glyph":{"id":"a2e8e1bc-30e2-4ea2-89ea-a0ab1a3de45d","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"3abbedc2-1eed-4441-87f3-068eb768a31f","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"321447c1-2315-44e8-b61a-8926bcf8408e","type":"Rect"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"1439c557-7faf-45bb-b4df-9e61e4f0f50d","type":"Rect"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Junior Data Scientist"],"chart_index":[{"DS":"Junior Data Scientist","industry":"Higher Education"}],"color":["SaddleBrown"],"fill_alpha":[0.8],"height":[1.0],"industry":["Higher Education"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Higher Education"],"y":[0.5]}},"id":"64b896ca-6a10-4e16-bd91-cfa049630e38","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"b9235f8f-7f6b-4517-a7ba-61b43a9d42c3","type":"ColumnDataSource"},"glyph":{"id":"b3c89055-ec93-4d09-9f58-9ff624440ef2","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"e15985a3-2aee-4127-8faa-79a4a7e4a5ba","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"71241eea-6c60-45b1-9639-f027dfb81352","type":"Rect"},{"attributes":{"data_source":{"id":"9359b3d6-3295-4e7f-a6a8-3b1875a663b7","type":"ColumnDataSource"},"glyph":{"id":"74991418-c459-45ed-842a-a82ff85813c6","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"5545d346-254b-4cea-8752-aeec45765b61","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"14c09555-f983-4230-9665-99bb20829b02","type":"ColumnDataSource"},"glyph":{"id":"1d369a7a-16b1-4417-b133-608f3788a596","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"fa1f2dc6-43f2-4fd1-9a21-00b04d7be568","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"5fcb02eb-e373-408a-bbc0-42f969b2e02c","type":"Rect"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"401a5848-e014-49e7-8632-eb0e175acd8b","type":"Rect"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"cce52db5-f35b-4760-86cc-1885e1646ea5","type":"Rect"},{"attributes":{"plot":{"id":"54ad731a-c0a3-4c6a-a41a-477b3d076609","subtype":"Chart","type":"Plot"}},"id":"be2920e1-fc1b-4aff-b1b8-19aff5184d9a","type":"HelpTool"},{"attributes":{"data_source":{"id":"f8fff3b2-8345-4b7a-b2f7-c49675f9a830","type":"ColumnDataSource"},"glyph":{"id":"00c2c005-4133-4c1d-961b-ebedda52fa51","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"18508a56-7e3d-4ab3-8269-9e5a9c622621","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"bb7f3fb8-12f1-4168-9d36-c06a8f7b26ba","type":"Rect"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Principal Data Scientist"],"chart_index":[{"DS":"Principal Data Scientist","industry":"Banking"}],"color":["orchid"],"fill_alpha":[0.8],"height":[2.0],"industry":["Banking"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Banking"],"y":[45.0]}},"id":"92695d7b-f630-4216-bf70-3602e13d17e0","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Senior Data Scientist"],"chart_index":[{"DS":"Senior Data Scientist","industry":"Research"}],"color":["Goldenrod"],"fill_alpha":[0.8],"height":[118.0],"industry":["Research"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Research"],"y":[818.0]}},"id":"84e4b4b5-cf66-442f-9a2e-9f45a598e677","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"508aae48-a730-4614-a833-323bcba94ea8","type":"ColumnDataSource"},"glyph":{"id":"fc595523-02b8-4329-886f-6dfd197ee8d5","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"67016071-eac3-448e-ad9b-d6fbce33d625","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Junior Data Scientist"],"chart_index":[{"DS":"Junior Data Scientist","industry":"Information Services"}],"color":["SaddleBrown"],"fill_alpha":[0.8],"height":[0.0],"industry":["Information Services"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Information Services"],"y":[0.0]}},"id":"a7cd247e-ef8f-40ce-a8ed-7126f4c9bd20","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"f4bd9105-153f-4b45-b31a-5371851227f1","type":"ColumnDataSource"},"glyph":{"id":"cce52db5-f35b-4760-86cc-1885e1646ea5","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"7f4aa73b-ae69-4a07-a7aa-d6d627415695","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Data Scientist"],"chart_index":[{"DS":"Data Scientist","industry":"Insurance"}],"color":["SkyBlue"],"fill_alpha":[0.8],"height":[58.0],"industry":["Insurance"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Insurance"],"y":[29.0]}},"id":"14c09555-f983-4230-9665-99bb20829b02","type":"ColumnDataSource"},{"attributes":{},"id":"bb8c5237-f080-4f2b-97e8-c92ba94f7d87","type":"BasicTicker"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Data Scientist"],"chart_index":[{"DS":"Data Scientist","industry":"Computer Software"}],"color":["SkyBlue"],"fill_alpha":[0.8],"height":[704.0],"industry":["Computer Software"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Computer Software"],"y":[375.0]}},"id":"3beee9d4-1e47-4bb4-8af7-dda9530f7964","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Senior Data Scientist"],"chart_index":[{"DS":"Senior Data Scientist","industry":"Biotechnology"}],"color":["Goldenrod"],"fill_alpha":[0.8],"height":[8.0],"industry":["Biotechnology"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Biotechnology"],"y":[36.0]}},"id":"189531a8-06c6-4c12-99f2-b5a2a5c6c69d","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Data Scientist"],"chart_index":[{"DS":"Data Scientist","industry":"Financial Services"}],"color":["SkyBlue"],"fill_alpha":[0.8],"height":[136.0],"industry":["Financial Services"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Financial Services"],"y":[72.0]}},"id":"79c0fa6a-82f1-4595-8904-6424c16ce27b","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"53ef5fd2-7d0c-48f1-bde8-d32a4cd995af","type":"Rect"},{"attributes":{"data_source":{"id":"919a4076-35ca-4019-9fc4-2a060f47338e","type":"ColumnDataSource"},"glyph":{"id":"ca63e430-2428-480d-acc1-d4ee837a3a3a","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"36c02d71-1ab0-4cc6-981e-90f583d6bb09","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"8cfb6c01-4dca-4d5b-9b4f-8b975fd9536d","type":"Rect"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"519a5a9d-76bb-41b5-bfb1-e946f06fe61f","type":"Rect"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Principal Data Scientist"],"chart_index":[{"DS":"Principal Data Scientist","industry":"Telecommunications"}],"color":["orchid"],"fill_alpha":[0.8],"height":[8.0],"industry":["Telecommunications"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Telecommunications"],"y":[64.0]}},"id":"508aae48-a730-4614-a833-323bcba94ea8","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"6148c3c1-03be-4527-80a6-699a0ff5990c","type":"Rect"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Principal Data Scientist"],"chart_index":[{"DS":"Principal Data Scientist","industry":"Higher Education"}],"color":["orchid"],"fill_alpha":[0.8],"height":[2.0],"industry":["Higher Education"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Higher Education"],"y":[94.0]}},"id":"4e55c51d-658f-43fc-96b8-51e6c0df25e1","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Principal Data Scientist"],"chart_index":[{"DS":"Principal Data Scientist","industry":"Internet"}],"color":["orchid"],"fill_alpha":[0.8],"height":[47.0],"industry":["Internet"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Internet"],"y":[381.5]}},"id":"5234cab6-81e2-4fef-bde2-2b4ba0eca7b6","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Senior Data Scientist"],"chart_index":[{"DS":"Senior Data Scientist","industry":"Pharmaceuticals"}],"color":["Goldenrod"],"fill_alpha":[0.8],"height":[3.0],"industry":["Pharmaceuticals"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Pharmaceuticals"],"y":[29.5]}},"id":"7d182661-f1e6-44ec-bfc6-844c3dd97f12","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"953b583a-8249-4080-81da-d0bccb32300c","type":"ColumnDataSource"},"glyph":{"id":"3a5d6f38-d4bf-400a-90ab-1de3359469b8","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"c858d7f8-12ef-4350-9653-061790fbbfae","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"fbf4fd09-7ab4-4024-a714-e77ebba23570","type":"Rect"},{"attributes":{"data_source":{"id":"5638650c-fbae-4829-a3c5-5e7a337c7832","type":"ColumnDataSource"},"glyph":{"id":"18123b5c-5a45-4300-84e4-52fa09887d90","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"73ad20f7-6688-4623-aa5b-5eb299e2129b","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Senior Data Scientist"],"chart_index":[{"DS":"Senior Data Scientist","industry":"Telecommunications"}],"color":["Goldenrod"],"fill_alpha":[0.8],"height":[9.0],"industry":["Telecommunications"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Telecommunications"],"y":[55.5]}},"id":"c3ebbd6a-9005-4d3f-9024-9bf76fcf7d19","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"50a20168-336c-4683-8968-c560d9817778","type":"CategoricalAxis"}],"left":[{"id":"ad168637-2930-4f4a-9cd3-ccdde86cfc0e","type":"LinearAxis"}],"legend":"top_right","renderers":[{"id":"2acca2c4-3b2a-4b57-a053-8634b3a40156","type":"BoxAnnotation"},{"id":"e9cb3439-4567-43d0-92c4-e211b455274c","type":"GlyphRenderer"},{"id":"e27c1c54-f48e-4cc4-963e-2d71f996fd39","type":"GlyphRenderer"},{"id":"c858d7f8-12ef-4350-9653-061790fbbfae","type":"GlyphRenderer"},{"id":"2eaf5648-241b-489a-9059-15043baedd56","type":"GlyphRenderer"},{"id":"517a6f98-78b6-43f6-8700-b37bd60a546d","type":"GlyphRenderer"},{"id":"717d40bf-b99f-4988-86df-a6e4b14f3aaa","type":"GlyphRenderer"},{"id":"dc8cb683-aa0a-4165-bf48-a72471682882","type":"GlyphRenderer"},{"id":"b2b81681-3444-48b9-aebd-6887be2d8ca9","type":"GlyphRenderer"},{"id":"d1348545-fcdb-45ca-86d4-b620147215b6","type":"GlyphRenderer"},{"id":"73ad20f7-6688-4623-aa5b-5eb299e2129b","type":"GlyphRenderer"},{"id":"49e4db07-62f1-4c87-affb-d3b165dbe4b9","type":"GlyphRenderer"},{"id":"b30601b8-743b-45ac-84bb-c2d4ee93b92b","type":"GlyphRenderer"},{"id":"798ef187-390e-4edb-88a2-ff8b109d6eb7","type":"GlyphRenderer"},{"id":"b4a863c4-5b46-4492-9b77-41c30b5afda7","type":"GlyphRenderer"},{"id":"d3559af9-4a53-4b67-8ded-811df4da745e","type":"GlyphRenderer"},{"id":"dc8f208b-b33d-416b-a1ea-72c9cab568ce","type":"GlyphRenderer"},{"id":"331fe48c-89dc-489d-9fbb-1caed308ac28","type":"GlyphRenderer"},{"id":"f1abde98-5d4b-4bbb-9c9c-23915278ddc1","type":"GlyphRenderer"},{"id":"4f16909d-250a-40e2-b1be-195a77d34d71","type":"GlyphRenderer"},{"id":"f39c42ef-076e-47f6-a7ad-c6d1a83f5481","type":"GlyphRenderer"},{"id":"e018d359-ef40-4ae4-9e2c-67b5668e2ff2","type":"GlyphRenderer"},{"id":"358bc2ab-e72f-42e4-b31b-b9e72b8af92f","type":"GlyphRenderer"},{"id":"18508a56-7e3d-4ab3-8269-9e5a9c622621","type":"GlyphRenderer"},{"id":"fd86c380-3e73-4c63-be84-49cda57e80fa","type":"GlyphRenderer"},{"id":"d8ec7f3f-e264-4fc9-933d-b8c8110a8f1a","type":"GlyphRenderer"},{"id":"f28b2297-d2f7-4c04-98fa-4228b39ed0eb","type":"GlyphRenderer"},{"id":"961c2bfb-7194-4703-ac6e-91719f1fd4a3","type":"GlyphRenderer"},{"id":"4396e072-84fe-409c-ac3e-cf5a1322c778","type":"GlyphRenderer"},{"id":"fa1f2dc6-43f2-4fd1-9a21-00b04d7be568","type":"GlyphRenderer"},{"id":"7a8db9ae-a05d-4e20-8a13-63e83b2b0a7c","type":"GlyphRenderer"},{"id":"dc1de519-9dd1-42f5-b70d-2784d7683f5d","type":"GlyphRenderer"},{"id":"983cc306-f74d-4617-8fb8-5ca8947be55c","type":"GlyphRenderer"},{"id":"8b74be0b-6600-4054-8475-d529bec4bc2f","type":"GlyphRenderer"},{"id":"1a458579-985c-4f9a-a313-da9316dc4c04","type":"GlyphRenderer"},{"id":"e15985a3-2aee-4127-8faa-79a4a7e4a5ba","type":"GlyphRenderer"},{"id":"3d9a5aee-d828-40ae-98ac-3a3114f7cd38","type":"GlyphRenderer"},{"id":"71016421-fedd-4326-9353-bce06165306b","type":"GlyphRenderer"},{"id":"cc92c5ee-5c65-411b-915c-1a2865f55325","type":"GlyphRenderer"},{"id":"61db3ce6-e598-4793-b173-392f9b44abbc","type":"GlyphRenderer"},{"id":"073d6ae0-0e7f-4167-a572-42a53af8ed8d","type":"GlyphRenderer"},{"id":"2691779a-3e32-4de6-930c-89b83e0da7b3","type":"GlyphRenderer"},{"id":"9a71a2c7-9d88-4538-a0a1-df0503927bf1","type":"GlyphRenderer"},{"id":"455e9504-ac2e-4994-8283-9bde84ef6012","type":"GlyphRenderer"},{"id":"9ffd7515-14ee-4d5f-97b4-3c72e37073c4","type":"GlyphRenderer"},{"id":"94a80ebd-c2ad-4ac6-90b6-af70f8aade66","type":"GlyphRenderer"},{"id":"7f4aa73b-ae69-4a07-a7aa-d6d627415695","type":"GlyphRenderer"},{"id":"3731a3b0-6ea2-4f26-9400-98d18134198f","type":"GlyphRenderer"},{"id":"8dfdca7f-dcac-4afb-a19f-b7bcdf68f2bf","type":"GlyphRenderer"},{"id":"15b3ace0-27f3-465b-9905-78aa94bb5431","type":"GlyphRenderer"},{"id":"4bbe427b-5e58-4f18-8b0b-b3982297cc42","type":"GlyphRenderer"},{"id":"76351716-b1e5-4839-8c41-7b83233a5339","type":"GlyphRenderer"},{"id":"ea181f6b-f1c5-4926-8a76-619585f70856","type":"GlyphRenderer"},{"id":"587a76d1-59b4-461e-85f9-ebee58e6d94e","type":"GlyphRenderer"},{"id":"fb5dc79b-b110-4287-bec5-633f89e640c1","type":"GlyphRenderer"},{"id":"5af103cf-7cff-44f7-865e-78fa40e8aaf1","type":"GlyphRenderer"},{"id":"66680d4a-f1b7-4b5f-8b84-cbf2f086e1d7","type":"GlyphRenderer"},{"id":"4bf4b087-ed6f-4b0b-b7a9-1e90117b8299","type":"GlyphRenderer"},{"id":"4ed9e1b5-1436-4833-9d22-364978e6ebc1","type":"GlyphRenderer"},{"id":"8aa80a5f-0569-4c12-a713-485ab6ecf0a9","type":"GlyphRenderer"},{"id":"5897b984-c86e-47c9-b377-4292e10efeb9","type":"GlyphRenderer"},{"id":"d2cab0f4-b951-4467-9865-185a18fb14c4","type":"GlyphRenderer"},{"id":"47a41d0c-440e-4ad1-b3ab-191d59c444b3","type":"GlyphRenderer"},{"id":"bffc0254-dcf8-409e-b1c2-f9dfa4a00a96","type":"GlyphRenderer"},{"id":"18d1eeff-355a-493f-abd8-bd3d2eda0380","type":"GlyphRenderer"},{"id":"41ed9be3-3630-4041-b876-83d91bc41d84","type":"GlyphRenderer"},{"id":"46c41765-1ebe-4f7f-a23e-32ae11dc1391","type":"GlyphRenderer"},{"id":"778e0934-0adb-4e61-8f5d-5a603a089d5c","type":"GlyphRenderer"},{"id":"16013578-3011-429e-b5eb-dc8b9248f296","type":"GlyphRenderer"},{"id":"1f7a20ab-622e-4628-a635-2f044a43ba71","type":"GlyphRenderer"},{"id":"299e54da-d11a-4954-b561-7f42f53f6b13","type":"GlyphRenderer"},{"id":"67016071-eac3-448e-ad9b-d6fbce33d625","type":"GlyphRenderer"},{"id":"32975d02-d662-4bc7-878d-c1c4bd91fda2","type":"GlyphRenderer"},{"id":"5545d346-254b-4cea-8752-aeec45765b61","type":"GlyphRenderer"},{"id":"00eb257b-f14f-4e1e-91cf-e5851566b736","type":"GlyphRenderer"},{"id":"e97afff3-827e-472f-a089-d830d9ae392c","type":"GlyphRenderer"},{"id":"3abbedc2-1eed-4441-87f3-068eb768a31f","type":"GlyphRenderer"},{"id":"93090d04-92cf-433b-aecc-e0283143b58b","type":"GlyphRenderer"},{"id":"6cb37999-f79b-4499-9fda-dc606b4ce11e","type":"GlyphRenderer"},{"id":"696f606f-f2a5-4b8c-900d-90650a91fac8","type":"GlyphRenderer"},{"id":"36c02d71-1ab0-4cc6-981e-90f583d6bb09","type":"GlyphRenderer"},{"id":"0257f81a-b7dc-4219-93af-767492672ad9","type":"Legend"},{"id":"50a20168-336c-4683-8968-c560d9817778","type":"CategoricalAxis"},{"id":"ad168637-2930-4f4a-9cd3-ccdde86cfc0e","type":"LinearAxis"},{"id":"ce65d4af-d5bf-469d-b8b9-4c01a7865718","type":"Grid"}],"title":"DS Titles Sorted By Industry","title_text_font_size":{"value":"14pt"},"tool_events":{"id":"5de16612-62d0-4d00-b48c-21dcbfbd4278","type":"ToolEvents"},"tools":[{"id":"cef45eef-15c5-4726-8ab3-e5540da3db31","type":"PanTool"},{"id":"05b4ebda-b0b7-4b91-ba98-d1618bff2d9c","type":"WheelZoomTool"},{"id":"6929e661-cee9-4fa8-aee5-30de3010713a","type":"BoxZoomTool"},{"id":"9dfdd428-7f5b-4a10-a019-89830a4c442c","type":"PreviewSaveTool"},{"id":"c3504960-5cb6-4a9b-81ef-cf2a74287013","type":"ResizeTool"},{"id":"63e21d78-492c-4df3-9c79-77dd3c10c8eb","type":"ResetTool"},{"id":"be2920e1-fc1b-4aff-b1b8-19aff5184d9a","type":"HelpTool"},{"id":"2ad87198-5226-488c-a8d4-4ea61f7183d2","type":"HoverTool"}],"x_mapper_type":"auto","x_range":{"id":"05b560e1-4f1b-4b41-8960-9bdfa3ab00a5","type":"FactorRange"},"xgrid":false,"xscale":"auto","y_mapper_type":"auto","y_range":{"id":"a683cae0-7706-42be-8be9-109376ba250d","type":"Range1d"},"yscale":"auto"},"id":"54ad731a-c0a3-4c6a-a41a-477b3d076609","subtype":"Chart","type":"Plot"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"40b4f925-5819-4c9a-bfe6-53796b89d984","type":"Rect"},{"attributes":{"callback":null,"factors":["Information Technology and Services","Computer Software","Research","Internet","Financial Services","Management Consulting","Marketing and Advertising","Higher Education","Insurance","Hospital & Health Care","Telecommunications","Information Services","Retail","Market Research","Banking","Biotechnology","Oil & Energy","Pharmaceuticals","Computer Games","Online Media"]},"id":"05b560e1-4f1b-4b41-8960-9bdfa3ab00a5","type":"FactorRange"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Data Scientist"],"chart_index":[{"DS":"Data Scientist","industry":"Hospital & Health Care"}],"color":["SkyBlue"],"fill_alpha":[0.8],"height":[56.0],"industry":["Hospital & Health Care"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Hospital & Health Care"],"y":[28.0]}},"id":"9592842f-516a-4912-8c12-d45bb86b3fd8","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Data Scientist"],"chart_index":[{"DS":"Data Scientist","industry":"Management Consulting"}],"color":["SkyBlue"],"fill_alpha":[0.8],"height":[100.0],"industry":["Management Consulting"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Management Consulting"],"y":[56.0]}},"id":"efeac3d5-9906-4742-8cca-7329addb51d9","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Principal Data Scientist"],"chart_index":[{"DS":"Principal Data Scientist","industry":"Information Technology and Services"}],"color":["orchid"],"fill_alpha":[0.8],"height":[100.0],"industry":["Information Technology and Services"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Information Technology and Services"],"y":[1048.0]}},"id":"69c85c29-7c33-4862-8add-baafe5bf2e9c","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"ad71f45b-e18d-4af5-b496-e7c5eba439ba","type":"ColumnDataSource"},"glyph":{"id":"19b51d5e-48ec-4406-960a-3b46f3e3ad4e","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"46c41765-1ebe-4f7f-a23e-32ae11dc1391","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"dc1617a8-2c3d-496a-b415-f557394f3ae9","type":"ColumnDataSource"},"glyph":{"id":"b08d9386-69cd-4039-a689-a7e6092f2dbe","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"bffc0254-dcf8-409e-b1c2-f9dfa4a00a96","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"67924d79-af8d-4bbb-8562-365d364f6eff","type":"ColumnDataSource"},"glyph":{"id":"28dc532d-b210-45f8-9344-70e06af38cc5","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"41ed9be3-3630-4041-b876-83d91bc41d84","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"7dbd187f-4afb-4c7d-b8d6-8bda5ea20c77","type":"ColumnDataSource"},"glyph":{"id":"01579db5-1ea3-42a2-ba1c-c568c721f80a","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"1a458579-985c-4f9a-a313-da9316dc4c04","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Senior Data Scientist"],"chart_index":[{"DS":"Senior Data Scientist","industry":"Information Services"}],"color":["Goldenrod"],"fill_alpha":[0.8],"height":[9.0],"industry":["Information Services"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Information Services"],"y":[46.5]}},"id":"4dd562be-35e8-4c15-ad08-41c055d0ff84","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Principal Data Scientist"],"chart_index":[{"DS":"Principal Data Scientist","industry":"Online Media"}],"color":["orchid"],"fill_alpha":[0.8],"height":[1.0],"industry":["Online Media"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Online Media"],"y":[24.5]}},"id":"919a4076-35ca-4019-9fc4-2a060f47338e","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Junior Data Scientist"],"chart_index":[{"DS":"Junior Data Scientist","industry":"Marketing and Advertising"}],"color":["SaddleBrown"],"fill_alpha":[0.8],"height":[4.0],"industry":["Marketing and Advertising"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Marketing and Advertising"],"y":[2.0]}},"id":"7701038a-49c7-403a-97a9-c0396e713422","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Junior Data Scientist"],"chart_index":[{"DS":"Junior Data Scientist","industry":"Research"}],"color":["SaddleBrown"],"fill_alpha":[0.8],"height":[14.0],"industry":["Research"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Research"],"y":[7.0]}},"id":"953b583a-8249-4080-81da-d0bccb32300c","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Junior Data Scientist"],"chart_index":[{"DS":"Junior Data Scientist","industry":"Market Research"}],"color":["SaddleBrown"],"fill_alpha":[0.8],"height":[2.0],"industry":["Market Research"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Market Research"],"y":[1.0]}},"id":"02a470ac-a3ba-48be-b87b-a2f0f9519347","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"18123b5c-5a45-4300-84e4-52fa09887d90","type":"Rect"},{"attributes":{},"id":"5de16612-62d0-4d00-b48c-21dcbfbd4278","type":"ToolEvents"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"b08d9386-69cd-4039-a689-a7e6092f2dbe","type":"Rect"},{"attributes":{"data_source":{"id":"c99c639b-beea-491e-899d-95f4090cbbc8","type":"ColumnDataSource"},"glyph":{"id":"e9060f1c-8219-48de-8075-b3d0ebc93f0f","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"4bbe427b-5e58-4f18-8b0b-b3982297cc42","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Senior Data Scientist"],"chart_index":[{"DS":"Senior Data Scientist","industry":"Online Media"}],"color":["Goldenrod"],"fill_alpha":[0.8],"height":[5.0],"industry":["Online Media"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Online Media"],"y":[21.5]}},"id":"5e98650e-9303-4e59-a3ad-25755679f355","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"b79059a9-26ad-4084-b4fb-c4be16107669","type":"ColumnDataSource"},"glyph":{"id":"a5e13f41-253c-4d65-b990-72b49b625887","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"e27c1c54-f48e-4cc4-963e-2d71f996fd39","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"d78772ea-f8dc-499e-8666-0cbc4cd7a728","type":"Rect"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"0949cfd4-2e1f-4e26-b5c6-7beef69ae2ef","type":"Rect"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"0976f0e5-2f98-4b16-9c22-4c959070fdeb","type":"Rect"},{"attributes":{"plot":{"id":"54ad731a-c0a3-4c6a-a41a-477b3d076609","subtype":"Chart","type":"Plot"}},"id":"05b4ebda-b0b7-4b91-ba98-d1618bff2d9c","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"85cac0b4-9f34-40ef-8814-dcfee8957636","type":"ColumnDataSource"},"glyph":{"id":"59a50a77-6910-42f5-876f-eefde55e09c7","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"d1348545-fcdb-45ca-86d4-b620147215b6","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"8eb3161a-8795-453a-a5d9-49ffb8db57b4","type":"Rect"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Junior Data Scientist"],"chart_index":[{"DS":"Junior Data Scientist","industry":"Information Technology and Services"}],"color":["SaddleBrown"],"fill_alpha":[0.8],"height":[25.0],"industry":["Information Technology and Services"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Information Technology and Services"],"y":[12.5]}},"id":"3c9d3cd2-de1b-4ff6-bf14-6a452ed39654","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"a852d490-33ec-47b6-ae01-0c7f6774da08","type":"ColumnDataSource"},"glyph":{"id":"94b8fb10-94af-493c-a281-baaf14ec86bd","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"f39c42ef-076e-47f6-a7ad-c6d1a83f5481","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"b81fb4ee-b58c-4056-a2f6-367fe63f3af2","type":"Rect"},{"attributes":{"data_source":{"id":"02a470ac-a3ba-48be-b87b-a2f0f9519347","type":"ColumnDataSource"},"glyph":{"id":"06fa9d41-d6a1-41d4-ab67-7bacb7cebb2a","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"b4a863c4-5b46-4492-9b77-41c30b5afda7","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"7922fbef-93cf-487c-beb8-9b31833c1e87","type":"ColumnDataSource"},"glyph":{"id":"ffcc4467-acb3-49ae-800e-c3c7901617b1","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"fb5dc79b-b110-4287-bec5-633f89e640c1","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"b1e0f0e1-4c82-4edb-b346-bc42a4b6b8e3","type":"Rect"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"1d369a7a-16b1-4417-b133-608f3788a596","type":"Rect"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Senior Data Scientist"],"chart_index":[{"DS":"Senior Data Scientist","industry":"Oil & Energy"}],"color":["Goldenrod"],"fill_alpha":[0.8],"height":[9.0],"industry":["Oil & Energy"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Oil & Energy"],"y":[36.5]}},"id":"770bd810-8f87-4096-b20c-254a0d04c261","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Data Scientist"],"chart_index":[{"DS":"Data Scientist","industry":"Oil & Energy"}],"color":["SkyBlue"],"fill_alpha":[0.8],"height":[32.0],"industry":["Oil & Energy"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Oil & Energy"],"y":[16.0]}},"id":"1062c1c3-ce29-4c5c-b514-00745a14ec86","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"4400ffce-9cb8-4593-9dfa-3434ff7046c9","type":"ColumnDataSource"},"glyph":{"id":"ba61d20d-fe73-48b3-9d8b-761726f5492e","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"4f16909d-250a-40e2-b1be-195a77d34d71","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"74991418-c459-45ed-842a-a82ff85813c6","type":"Rect"},{"attributes":{"data_source":{"id":"c3ebbd6a-9005-4d3f-9024-9bf76fcf7d19","type":"ColumnDataSource"},"glyph":{"id":"d94a8fe4-6da6-4f55-8186-703e1bb065d5","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"76351716-b1e5-4839-8c41-7b83233a5339","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"7d808f97-1e89-4cd5-941e-c17eece15fb9","type":"Rect"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Senior Data Scientist"],"chart_index":[{"DS":"Senior Data Scientist","industry":"Retail"}],"color":["Goldenrod"],"fill_alpha":[0.8],"height":[8.0],"industry":["Retail"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Retail"],"y":[40.0]}},"id":"63069ed9-d3ba-454d-8714-1a20e31f06ea","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"54ad731a-c0a3-4c6a-a41a-477b3d076609","subtype":"Chart","type":"Plot"}},"id":"9dfdd428-7f5b-4a10-a019-89830a4c442c","type":"PreviewSaveTool"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Senior Data Scientist"],"chart_index":[{"DS":"Senior Data Scientist","industry":"Banking"}],"color":["Goldenrod"],"fill_alpha":[0.8],"height":[6.0],"industry":["Banking"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Banking"],"y":[41.0]}},"id":"79eb80b0-d527-44cd-9c7a-81425c904b02","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"67683f6a-7412-47ed-9ba1-616a348b8d48","type":"Rect"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Principal Data Scientist"],"chart_index":[{"DS":"Principal Data Scientist","industry":"Hospital & Health Care"}],"color":["orchid"],"fill_alpha":[0.8],"height":[8.0],"industry":["Hospital & Health Care"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Hospital & Health Care"],"y":[68.0]}},"id":"fcc6c015-49a4-4177-887c-da0a8a59515b","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"7701038a-49c7-403a-97a9-c0396e713422","type":"ColumnDataSource"},"glyph":{"id":"b1d2c97f-9e85-4173-b2e7-f35a90c0a90a","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"dc8cb683-aa0a-4165-bf48-a72471682882","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Principal Data Scientist"],"chart_index":[{"DS":"Principal Data Scientist","industry":"Oil & Energy"}],"color":["orchid"],"fill_alpha":[0.8],"height":[1.0],"industry":["Oil & Energy"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Oil & Energy"],"y":[41.5]}},"id":"b5aaec86-7fec-4fab-8dee-d3cc727c8c60","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Senior Data Scientist"],"chart_index":[{"DS":"Senior Data Scientist","industry":"Computer Games"}],"color":["Goldenrod"],"fill_alpha":[0.8],"height":[4.0],"industry":["Computer Games"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Computer Games"],"y":[27.0]}},"id":"1105f983-65da-4dde-bf1f-45b11b274c01","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"739a8034-24f9-430e-b8cc-ca9465fa0ef8","type":"Rect"},{"attributes":{"data_source":{"id":"3933f6f4-7884-47c8-88cc-4b1039570ddc","type":"ColumnDataSource"},"glyph":{"id":"114f1c0f-1b9e-438d-b3d9-bf8ce3579b05","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"1f7a20ab-622e-4628-a635-2f044a43ba71","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Data Scientist"],"chart_index":[{"DS":"Data Scientist","industry":"Information Technology and Services"}],"color":["SkyBlue"],"fill_alpha":[0.8],"height":[833.0],"industry":["Information Technology and Services"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Information Technology and Services"],"y":[441.5]}},"id":"4c1a4949-3271-44eb-8126-76f7716dfc63","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"32f5db98-d321-43b0-b7d7-8e14d2214dad","type":"ColumnDataSource"},"glyph":{"id":"5d88b7a7-9ca5-49f8-b92f-cf090f95025a","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"94a80ebd-c2ad-4ac6-90b6-af70f8aade66","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"b5aaec86-7fec-4fab-8dee-d3cc727c8c60","type":"ColumnDataSource"},"glyph":{"id":"739a8034-24f9-430e-b8cc-ca9465fa0ef8","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"93090d04-92cf-433b-aecc-e0283143b58b","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Junior Data Scientist"],"chart_index":[{"DS":"Junior Data Scientist","industry":"Computer Software"}],"color":["SaddleBrown"],"fill_alpha":[0.8],"height":[23.0],"industry":["Computer Software"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Computer Software"],"y":[11.5]}},"id":"b79059a9-26ad-4084-b4fb-c4be16107669","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"4e55c51d-658f-43fc-96b8-51e6c0df25e1","type":"ColumnDataSource"},"glyph":{"id":"b30a45f6-9d25-4a4e-bf0a-b479d1692f56","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"16013578-3011-429e-b5eb-dc8b9248f296","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Junior Data Scientist"],"chart_index":[{"DS":"Junior Data Scientist","industry":"Biotechnology"}],"color":["SaddleBrown"],"fill_alpha":[0.8],"height":[2.0],"industry":["Biotechnology"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Biotechnology"],"y":[1.0]}},"id":"0f4fff30-227b-4850-9241-e2a6695580cb","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"c0dc4fc0-8ff4-4cee-8e7a-cf8351f0a2fe","type":"ColumnDataSource"},"glyph":{"id":"b81fb4ee-b58c-4056-a2f6-367fe63f3af2","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"15b3ace0-27f3-465b-9905-78aa94bb5431","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Junior Data Scientist"],"chart_index":[{"DS":"Junior Data Scientist","industry":"Pharmaceuticals"}],"color":["SaddleBrown"],"fill_alpha":[0.8],"height":[2.0],"industry":["Pharmaceuticals"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Pharmaceuticals"],"y":[1.0]}},"id":"6618aa06-a8f7-44b4-8c7f-eb2b6c758b70","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"b641d80e-918c-4417-b30d-5d51e87bbe0c","type":"ColumnDataSource"},"glyph":{"id":"1439c557-7faf-45bb-b4df-9e61e4f0f50d","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"778e0934-0adb-4e61-8f5d-5a603a089d5c","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"64b896ca-6a10-4e16-bd91-cfa049630e38","type":"ColumnDataSource"},"glyph":{"id":"fbf4fd09-7ab4-4024-a714-e77ebba23570","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"b2b81681-3444-48b9-aebd-6887be2d8ca9","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"1c06b937-012e-48b2-b4ef-302a1bc0487b","type":"Rect"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"b3c89055-ec93-4d09-9f58-9ff624440ef2","type":"Rect"},{"attributes":{"data_source":{"id":"5e80cbf5-dc9f-428c-98e7-5668aaee6a5e","type":"ColumnDataSource"},"glyph":{"id":"b4cf9dfb-cbaf-41a8-8a3f-3869d9e186ef","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"2691779a-3e32-4de6-930c-89b83e0da7b3","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"d7c1bdaf-68f6-4a70-8128-dbcf0076755d","type":"Rect"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"2026694b-d8b1-4782-8756-43495ec18d02","type":"Rect"},{"attributes":{"data_source":{"id":"6e831347-232b-44ed-b771-844122189cd2","type":"ColumnDataSource"},"glyph":{"id":"425371b1-f9f5-4ed0-b651-b88e0829eaf0","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"3d9a5aee-d828-40ae-98ac-3a3114f7cd38","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"ca63e430-2428-480d-acc1-d4ee837a3a3a","type":"Rect"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Junior Data Scientist"],"chart_index":[{"DS":"Junior Data Scientist","industry":"Financial Services"}],"color":["SaddleBrown"],"fill_alpha":[0.8],"height":[4.0],"industry":["Financial Services"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Financial Services"],"y":[2.0]}},"id":"9cbd6492-70ff-44cd-a424-2bb2078a7220","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"58aaa388-7d6d-4b6b-bc3c-a25b94b22411","type":"ColumnDataSource"},"glyph":{"id":"40b4f925-5819-4c9a-bfe6-53796b89d984","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"dc1de519-9dd1-42f5-b70d-2784d7683f5d","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Data Scientist"],"chart_index":[{"DS":"Data Scientist","industry":"Telecommunications"}],"color":["SkyBlue"],"fill_alpha":[0.8],"height":[51.0],"industry":["Telecommunications"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Telecommunications"],"y":[25.5]}},"id":"58aaa388-7d6d-4b6b-bc3c-a25b94b22411","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"5e0ea2a6-f74c-4897-bbb1-0ed51b422072","type":"ColumnDataSource"},"glyph":{"id":"bb7f3fb8-12f1-4168-9d36-c06a8f7b26ba","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"2eaf5648-241b-489a-9059-15043baedd56","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"8ad98be9-38fe-4380-bd33-fb96c435c6dd","type":"ColumnDataSource"},"glyph":{"id":"e3d71d2e-fb03-48cf-99e8-c008e50b1857","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"983cc306-f74d-4617-8fb8-5ca8947be55c","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Junior Data Scientist"],"chart_index":[{"DS":"Junior Data Scientist","industry":"Management Consulting"}],"color":["SaddleBrown"],"fill_alpha":[0.8],"height":[6.0],"industry":["Management Consulting"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Management Consulting"],"y":[3.0]}},"id":"bfcdf939-e5bd-4970-abdb-985648637f07","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"1446f636-38ef-4f37-ab05-45394ddda7fa","type":"ColumnDataSource"},"glyph":{"id":"0949cfd4-2e1f-4e26-b5c6-7beef69ae2ef","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"d3559af9-4a53-4b67-8ded-811df4da745e","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Junior Data Scientist"],"chart_index":[{"DS":"Junior Data Scientist","industry":"Computer Games"}],"color":["SaddleBrown"],"fill_alpha":[0.8],"height":[0.0],"industry":["Computer Games"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Computer Games"],"y":[0.0]}},"id":"4400ffce-9cb8-4593-9dfa-3434ff7046c9","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"3e9e23cc-2afd-4223-ad58-6dbd041e8351","type":"Rect"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Principal Data Scientist"],"chart_index":[{"DS":"Principal Data Scientist","industry":"Biotechnology"}],"color":["orchid"],"fill_alpha":[0.8],"height":[3.0],"industry":["Biotechnology"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Biotechnology"],"y":[41.5]}},"id":"4c1aab4b-b7b2-4006-bc35-998691b02005","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Senior Data Scientist"],"chart_index":[{"DS":"Senior Data Scientist","industry":"Computer Software"}],"color":["Goldenrod"],"fill_alpha":[0.8],"height":[138.0],"industry":["Computer Software"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Computer Software"],"y":[796.0]}},"id":"d4dc19ae-ed85-4211-b6a7-0ceee105663d","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"2acca2c4-3b2a-4b57-a053-8634b3a40156","type":"BoxAnnotation"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Junior Data Scientist"],"chart_index":[{"DS":"Junior Data Scientist","industry":"Banking"}],"color":["SaddleBrown"],"fill_alpha":[0.8],"height":[0.0],"industry":["Banking"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Banking"],"y":[0.0]}},"id":"1446f636-38ef-4f37-ab05-45394ddda7fa","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"6a82edfd-2a82-4818-a795-3237f3074369","type":"Rect"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Senior Data Scientist"],"chart_index":[{"DS":"Senior Data Scientist","industry":"Higher Education"}],"color":["Goldenrod"],"fill_alpha":[0.8],"height":[10.0],"industry":["Higher Education"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Higher Education"],"y":[88.0]}},"id":"53acd2a5-a732-4902-8d64-15769cabe67d","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"8fd9aca6-7d53-4845-a6e1-60ab287b60e0","type":"Rect"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"c407ed8b-53c7-47db-9801-65676466b744","type":"Rect"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"59a50a77-6910-42f5-876f-eefde55e09c7","type":"Rect"},{"attributes":{"data_source":{"id":"4b85593f-b1c4-4b10-b23c-7275a1750f8d","type":"ColumnDataSource"},"glyph":{"id":"baf1b5d5-94ac-439a-9141-025cdf737ad6","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"3731a3b0-6ea2-4f26-9400-98d18134198f","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"2cc3bf81-e948-40b8-825f-c610a58ad692","type":"Rect"},{"attributes":{"data_source":{"id":"fcc6c015-49a4-4177-887c-da0a8a59515b","type":"ColumnDataSource"},"glyph":{"id":"38a536a5-d43a-448b-950d-1fa5a47babdf","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"299e54da-d11a-4954-b561-7f42f53f6b13","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"efeac3d5-9906-4742-8cca-7329addb51d9","type":"ColumnDataSource"},"glyph":{"id":"1c06b937-012e-48b2-b4ef-302a1bc0487b","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"f28b2297-d2f7-4c04-98fa-4228b39ed0eb","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"c7db5446-d217-44e5-bf06-656e74e4a5b4","type":"ColumnDataSource"},"glyph":{"id":"401a5848-e014-49e7-8632-eb0e175acd8b","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"073d6ae0-0e7f-4167-a572-42a53af8ed8d","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"91f0ec4e-7fd0-40e4-bf69-d38ce1ae0e54","type":"ColumnDataSource"},"glyph":{"id":"b752d975-881d-4a25-9ef6-5e2408aed9d3","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"32975d02-d662-4bc7-878d-c1c4bd91fda2","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Data Scientist"],"chart_index":[{"DS":"Data Scientist","industry":"Marketing and Advertising"}],"color":["SkyBlue"],"fill_alpha":[0.8],"height":[85.0],"industry":["Marketing and Advertising"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Marketing and Advertising"],"y":[46.5]}},"id":"ac68fff2-973c-41b5-bc40-cb6fd4bd3746","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"b4e58e1a-2fb6-40c6-982c-4330ea2bbdb0","type":"Rect"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"3a5d6f38-d4bf-400a-90ab-1de3359469b8","type":"Rect"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Data Scientist"],"chart_index":[{"DS":"Data Scientist","industry":"Banking"}],"color":["SkyBlue"],"fill_alpha":[0.8],"height":[38.0],"industry":["Banking"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Banking"],"y":[19.0]}},"id":"b9235f8f-7f6b-4517-a7ba-61b43a9d42c3","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Principal Data Scientist"],"chart_index":[{"DS":"Principal Data Scientist","industry":"Computer Games"}],"color":["orchid"],"fill_alpha":[0.8],"height":[1.0],"industry":["Computer Games"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Computer Games"],"y":[29.5]}},"id":"c483d5fd-1926-4cf8-b771-9a290d344187","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"326eb7a2-f008-4dc1-a1cd-61d9449e0c39","type":"ColumnDataSource"},"glyph":{"id":"321447c1-2315-44e8-b61a-8926bcf8408e","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"8b74be0b-6600-4054-8475-d529bec4bc2f","type":"GlyphRenderer"},{"attributes":{},"id":"f9a7b9d0-c269-47f2-8b8a-77f99ca053c7","type":"CategoricalTicker"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"114f1c0f-1b9e-438d-b3d9-bf8ce3579b05","type":"Rect"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"a2e8e1bc-30e2-4ea2-89ea-a0ab1a3de45d","type":"Rect"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"b4cf9dfb-cbaf-41a8-8a3f-3869d9e186ef","type":"Rect"},{"attributes":{"data_source":{"id":"c483d5fd-1926-4cf8-b771-9a290d344187","type":"ColumnDataSource"},"glyph":{"id":"700830bd-b0f4-4ab2-baab-eb8816103ff0","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"696f606f-f2a5-4b8c-900d-90650a91fac8","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Principal Data Scientist"],"chart_index":[{"DS":"Principal Data Scientist","industry":"Retail"}],"color":["orchid"],"fill_alpha":[0.8],"height":[10.0],"industry":["Retail"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Retail"],"y":[49.0]}},"id":"9359b3d6-3295-4e7f-a6a8-3b1875a663b7","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"ac68fff2-973c-41b5-bc40-cb6fd4bd3746","type":"ColumnDataSource"},"glyph":{"id":"3e9e23cc-2afd-4223-ad58-6dbd041e8351","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"961c2bfb-7194-4703-ac6e-91719f1fd4a3","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Senior Data Scientist"],"chart_index":[{"DS":"Senior Data Scientist","industry":"Financial Services"}],"color":["Goldenrod"],"fill_alpha":[0.8],"height":[35.0],"industry":["Financial Services"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Financial Services"],"y":[157.5]}},"id":"32f5db98-d321-43b0-b7d7-8e14d2214dad","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Data Scientist"],"chart_index":[{"DS":"Data Scientist","industry":"Online Media"}],"color":["SkyBlue"],"fill_alpha":[0.8],"height":[19.0],"industry":["Online Media"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Online Media"],"y":[9.5]}},"id":"c7db5446-d217-44e5-bf06-656e74e4a5b4","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"fc595523-02b8-4329-886f-6dfd197ee8d5","type":"Rect"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"ba61d20d-fe73-48b3-9d8b-761726f5492e","type":"Rect"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"b1d2c97f-9e85-4173-b2e7-f35a90c0a90a","type":"Rect"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"20bf6596-ff72-4635-a0a8-c284002c47b7","type":"Rect"},{"attributes":{"plot":{"id":"54ad731a-c0a3-4c6a-a41a-477b3d076609","subtype":"Chart","type":"Plot"}},"id":"c3504960-5cb6-4a9b-81ef-cf2a74287013","type":"ResizeTool"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"3adb8854-ab8c-4d2d-8d66-a3a0d7ab8b10","type":"Rect"},{"attributes":{"data_source":{"id":"7d182661-f1e6-44ec-bfc6-844c3dd97f12","type":"ColumnDataSource"},"glyph":{"id":"edfaf9c8-e0d3-4ad3-9f44-83993ed091f5","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"4ed9e1b5-1436-4833-9d22-364978e6ebc1","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1062c1c3-ce29-4c5c-b514-00745a14ec86","type":"ColumnDataSource"},"glyph":{"id":"c3581a0b-bb7c-44ab-b9e9-864481ba2e92","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"71016421-fedd-4326-9353-bce06165306b","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Principal Data Scientist"],"chart_index":[{"DS":"Principal Data Scientist","industry":"Market Research"}],"color":["orchid"],"fill_alpha":[0.8],"height":[3.0],"industry":["Market Research"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Market Research"],"y":[49.5]}},"id":"3dcd7a6e-4525-40dd-9fce-a4c20a55ec8a","type":"ColumnDataSource"},{"attributes":{"axis_label":"Industry","formatter":{"id":"b4025fa7-18d2-4c09-8432-133066f0c929","type":"CategoricalTickFormatter"},"major_label_orientation":0.7853981633974483,"plot":{"id":"54ad731a-c0a3-4c6a-a41a-477b3d076609","subtype":"Chart","type":"Plot"},"ticker":{"id":"f9a7b9d0-c269-47f2-8b8a-77f99ca053c7","type":"CategoricalTicker"}},"id":"50a20168-336c-4683-8968-c560d9817778","type":"CategoricalAxis"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Junior Data Scientist"],"chart_index":[{"DS":"Junior Data Scientist","industry":"Retail"}],"color":["SaddleBrown"],"fill_alpha":[0.8],"height":[0.0],"industry":["Retail"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Retail"],"y":[0.0]}},"id":"86f209d6-28d1-422d-891b-d71289eb888d","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Junior Data Scientist"],"chart_index":[{"DS":"Junior Data Scientist","industry":"Telecommunications"}],"color":["SaddleBrown"],"fill_alpha":[0.8],"height":[0.0],"industry":["Telecommunications"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Telecommunications"],"y":[0.0]}},"id":"7429acb5-6d16-404f-9ac1-5b36059dce58","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Principal Data Scientist"],"chart_index":[{"DS":"Principal Data Scientist","industry":"Financial Services"}],"color":["orchid"],"fill_alpha":[0.8],"height":[19.0],"industry":["Financial Services"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Financial Services"],"y":[184.5]}},"id":"67924d79-af8d-4bbb-8562-365d364f6eff","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"edfaf9c8-e0d3-4ad3-9f44-83993ed091f5","type":"Rect"},{"attributes":{"data_source":{"id":"189531a8-06c6-4c12-99f2-b5a2a5c6c69d","type":"ColumnDataSource"},"glyph":{"id":"0976f0e5-2f98-4b16-9c22-4c959070fdeb","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"66680d4a-f1b7-4b5f-8b84-cbf2f086e1d7","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"700830bd-b0f4-4ab2-baab-eb8816103ff0","type":"Rect"},{"attributes":{"dimension":1,"plot":{"id":"54ad731a-c0a3-4c6a-a41a-477b3d076609","subtype":"Chart","type":"Plot"},"ticker":{"id":"bb8c5237-f080-4f2b-97e8-c92ba94f7d87","type":"BasicTicker"}},"id":"ce65d4af-d5bf-469d-b8b9-4c01a7865718","type":"Grid"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Senior Data Scientist"],"chart_index":[{"DS":"Senior Data Scientist","industry":"Hospital & Health Care"}],"color":["Goldenrod"],"fill_alpha":[0.8],"height":[8.0],"industry":["Hospital & Health Care"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Hospital & Health Care"],"y":[60.0]}},"id":"c99c639b-beea-491e-899d-95f4090cbbc8","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"f94a4c4b-05d1-4206-b360-532a4d16c073","type":"Rect"},{"attributes":{"data_source":{"id":"4c1a4949-3271-44eb-8126-76f7716dfc63","type":"ColumnDataSource"},"glyph":{"id":"89d0edde-f91d-47f7-8328-e4f9984bd388","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"e018d359-ef40-4ae4-9e2c-67b5668e2ff2","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Principal Data Scientist"],"chart_index":[{"DS":"Principal Data Scientist","industry":"Marketing and Advertising"}],"color":["orchid"],"fill_alpha":[0.8],"height":[12.0],"industry":["Marketing and Advertising"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Marketing and Advertising"],"y":[111.0]}},"id":"b641d80e-918c-4417-b30d-5d51e87bbe0c","type":"ColumnDataSource"},{"attributes":{"callback":null,"end":1152.9},"id":"a683cae0-7706-42be-8be9-109376ba250d","type":"Range1d"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Senior Data Scientist"],"chart_index":[{"DS":"Senior Data Scientist","industry":"Insurance"}],"color":["Goldenrod"],"fill_alpha":[0.8],"height":[14.0],"industry":["Insurance"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Insurance"],"y":[65.0]}},"id":"c0dc4fc0-8ff4-4cee-8e7a-cf8351f0a2fe","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"5234cab6-81e2-4fef-bde2-2b4ba0eca7b6","type":"ColumnDataSource"},"glyph":{"id":"d7c1bdaf-68f6-4a70-8128-dbcf0076755d","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"18d1eeff-355a-493f-abd8-bd3d2eda0380","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"d5bc638d-21cf-4aaa-8270-87db0b7d6154","type":"Rect"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Junior Data Scientist"],"chart_index":[{"DS":"Junior Data Scientist","industry":"Insurance"}],"color":["SaddleBrown"],"fill_alpha":[0.8],"height":[0.0],"industry":["Insurance"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Insurance"],"y":[0.0]}},"id":"85cac0b4-9f34-40ef-8814-dcfee8957636","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"dc04ee5e-3373-42ba-8e9c-8872bade29e4","type":"Rect"},{"attributes":{"data_source":{"id":"231698e6-c694-4114-8b51-b35875c827f6","type":"ColumnDataSource"},"glyph":{"id":"dc04ee5e-3373-42ba-8e9c-8872bade29e4","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"331fe48c-89dc-489d-9fbb-1caed308ac28","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"01579db5-1ea3-42a2-ba1c-c568c721f80a","type":"Rect"},{"attributes":{"data_source":{"id":"5e98650e-9303-4e59-a3ad-25755679f355","type":"ColumnDataSource"},"glyph":{"id":"6a82edfd-2a82-4818-a795-3237f3074369","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"5897b984-c86e-47c9-b377-4292e10efeb9","type":"GlyphRenderer"},{"attributes":{"axis_label":"Sum( Title )","formatter":{"id":"de1d5c53-e619-4753-9020-38da1bb9fbdd","type":"BasicTickFormatter"},"plot":{"id":"54ad731a-c0a3-4c6a-a41a-477b3d076609","subtype":"Chart","type":"Plot"},"ticker":{"id":"bb8c5237-f080-4f2b-97e8-c92ba94f7d87","type":"BasicTicker"}},"id":"ad168637-2930-4f4a-9cd3-ccdde86cfc0e","type":"LinearAxis"},{"attributes":{"data_source":{"id":"7429acb5-6d16-404f-9ac1-5b36059dce58","type":"ColumnDataSource"},"glyph":{"id":"7d808f97-1e89-4cd5-941e-c17eece15fb9","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"49e4db07-62f1-4c87-affb-d3b165dbe4b9","type":"GlyphRenderer"},{"attributes":{},"id":"de1d5c53-e619-4753-9020-38da1bb9fbdd","type":"BasicTickFormatter"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Principal Data Scientist"],"chart_index":[{"DS":"Principal Data Scientist","industry":"Information Services"}],"color":["orchid"],"fill_alpha":[0.8],"height":[5.0],"industry":["Information Services"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Information Services"],"y":[53.5]}},"id":"91f0ec4e-7fd0-40e4-bf69-d38ce1ae0e54","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"6dad79f4-6485-4ab2-99fa-d53638e78345","type":"Rect"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"e55e733a-4ba8-4fa5-85c9-8e57ac393972","type":"Rect"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Data Scientist"],"chart_index":[{"DS":"Data Scientist","industry":"Internet"}],"color":["SkyBlue"],"fill_alpha":[0.8],"height":[292.0],"industry":["Internet"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Internet"],"y":[151.0]}},"id":"07e47f18-42eb-4ee1-9ea6-56474e5e9e9d","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Data Scientist"],"chart_index":[{"DS":"Data Scientist","industry":"Information Services"}],"color":["SkyBlue"],"fill_alpha":[0.8],"height":[42.0],"industry":["Information Services"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Information Services"],"y":[21.0]}},"id":"8ad98be9-38fe-4380-bd33-fb96c435c6dd","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"770bd810-8f87-4096-b20c-254a0d04c261","type":"ColumnDataSource"},"glyph":{"id":"6e5791c8-901f-40c1-904f-263b24344e7d","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"4bf4b087-ed6f-4b0b-b7a9-1e90117b8299","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"28dc532d-b210-45f8-9344-70e06af38cc5","type":"Rect"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Junior Data Scientist"],"chart_index":[{"DS":"Junior Data Scientist","industry":"Hospital & Health Care"}],"color":["SaddleBrown"],"fill_alpha":[0.8],"height":[0.0],"industry":["Hospital & Health Care"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Hospital & Health Care"],"y":[0.0]}},"id":"5638650c-fbae-4829-a3c5-5e7a337c7832","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"00c2c005-4133-4c1d-961b-ebedda52fa51","type":"Rect"},{"attributes":{"plot":{"id":"54ad731a-c0a3-4c6a-a41a-477b3d076609","subtype":"Chart","type":"Plot"}},"id":"cef45eef-15c5-4726-8ab3-e5540da3db31","type":"PanTool"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Junior Data Scientist"],"chart_index":[{"DS":"Junior Data Scientist","industry":"Oil & Energy"}],"color":["SaddleBrown"],"fill_alpha":[0.8],"height":[0.0],"industry":["Oil & Energy"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Oil & Energy"],"y":[0.0]}},"id":"231698e6-c694-4114-8b51-b35875c827f6","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Principal Data Scientist"],"chart_index":[{"DS":"Principal Data Scientist","industry":"Management Consulting"}],"color":["orchid"],"fill_alpha":[0.8],"height":[11.0],"industry":["Management Consulting"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Management Consulting"],"y":[136.5]}},"id":"ad71f45b-e18d-4af5-b496-e7c5eba439ba","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"1105f983-65da-4dde-bf1f-45b11b274c01","type":"ColumnDataSource"},"glyph":{"id":"8eb3161a-8795-453a-a5d9-49ffb8db57b4","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"8aa80a5f-0569-4c12-a713-485ab6ecf0a9","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"c3581a0b-bb7c-44ab-b9e9-864481ba2e92","type":"Rect"},{"attributes":{"data_source":{"id":"da4f9a7d-3d4e-43f4-9425-fa23212a7f30","type":"ColumnDataSource"},"glyph":{"id":"20bf6596-ff72-4635-a0a8-c284002c47b7","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"61db3ce6-e598-4793-b173-392f9b44abbc","type":"GlyphRenderer"},{"attributes":{"callback":null,"plot":{"id":"54ad731a-c0a3-4c6a-a41a-477b3d076609","subtype":"Chart","type":"Plot"},"tooltips":[["title","@DS"],["industry","@industry"]]},"id":"2ad87198-5226-488c-a8d4-4ea61f7183d2","type":"HoverTool"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"425371b1-f9f5-4ed0-b651-b88e0829eaf0","type":"Rect"},{"attributes":{"data_source":{"id":"53acd2a5-a732-4902-8d64-15769cabe67d","type":"ColumnDataSource"},"glyph":{"id":"b1e0f0e1-4c82-4edb-b346-bc42a4b6b8e3","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"8dfdca7f-dcac-4afb-a19f-b7bcdf68f2bf","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"4d2b4971-4c7e-43c8-a7b4-2e00c123f085","type":"Rect"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"b30a45f6-9d25-4a4e-bf0a-b479d1692f56","type":"Rect"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Junior Data Scientist"],"chart_index":[{"DS":"Junior Data Scientist","industry":"Online Media"}],"color":["SaddleBrown"],"fill_alpha":[0.8],"height":[0.0],"industry":["Online Media"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Online Media"],"y":[0.0]}},"id":"a852d490-33ec-47b6-ae01-0c7f6774da08","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"6618aa06-a8f7-44b4-8c7f-eb2b6c758b70","type":"ColumnDataSource"},"glyph":{"id":"3adb8854-ab8c-4d2d-8d66-a3a0d7ab8b10","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"f1abde98-5d4b-4bbb-9c9c-23915278ddc1","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"3dcd7a6e-4525-40dd-9fce-a4c20a55ec8a","type":"ColumnDataSource"},"glyph":{"id":"6dad79f4-6485-4ab2-99fa-d53638e78345","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"00eb257b-f14f-4e1e-91cf-e5851566b736","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"89d0edde-f91d-47f7-8328-e4f9984bd388","type":"Rect"},{"attributes":{"data_source":{"id":"43c2bfa8-19d4-4909-883e-0a90c12db356","type":"ColumnDataSource"},"glyph":{"id":"8cfb6c01-4dca-4d5b-9b4f-8b975fd9536d","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"47a41d0c-440e-4ad1-b3ab-191d59c444b3","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Principal Data Scientist"],"chart_index":[{"DS":"Principal Data Scientist","industry":"Pharmaceuticals"}],"color":["orchid"],"fill_alpha":[0.8],"height":[0.0],"industry":["Pharmaceuticals"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Pharmaceuticals"],"y":[31.0]}},"id":"5d437b1a-c835-43dd-ad31-266bbd349006","type":"ColumnDataSource"},{"attributes":{},"id":"b4025fa7-18d2-4c09-8432-133066f0c929","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Data Scientist"],"chart_index":[{"DS":"Data Scientist","industry":"Biotechnology"}],"color":["SkyBlue"],"fill_alpha":[0.8],"height":[30.0],"industry":["Biotechnology"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Biotechnology"],"y":[17.0]}},"id":"6e831347-232b-44ed-b771-844122189cd2","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"d94a8fe4-6da6-4f55-8186-703e1bb065d5","type":"Rect"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"3a103028-c9be-4ca8-b72c-76ef04839ef2","type":"Rect"},{"attributes":{"data_source":{"id":"86f209d6-28d1-422d-891b-d71289eb888d","type":"ColumnDataSource"},"glyph":{"id":"8fd9aca6-7d53-4845-a6e1-60ab287b60e0","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"798ef187-390e-4edb-88a2-ff8b109d6eb7","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"38a536a5-d43a-448b-950d-1fa5a47babdf","type":"Rect"},{"attributes":{"overlay":{"id":"2acca2c4-3b2a-4b57-a053-8634b3a40156","type":"BoxAnnotation"},"plot":{"id":"54ad731a-c0a3-4c6a-a41a-477b3d076609","subtype":"Chart","type":"Plot"}},"id":"6929e661-cee9-4fa8-aee5-30de3010713a","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"79c0fa6a-82f1-4595-8904-6424c16ce27b","type":"ColumnDataSource"},"glyph":{"id":"53ef5fd2-7d0c-48f1-bde8-d32a4cd995af","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"d8ec7f3f-e264-4fc9-933d-b8c8110a8f1a","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Data Scientist"],"chart_index":[{"DS":"Data Scientist","industry":"Research"}],"color":["SkyBlue"],"fill_alpha":[0.8],"height":[745.0],"industry":["Research"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Research"],"y":[386.5]}},"id":"f8fff3b2-8345-4b7a-b2f7-c49675f9a830","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"63069ed9-d3ba-454d-8714-1a20e31f06ea","type":"ColumnDataSource"},"glyph":{"id":"2aded7bc-8467-43f4-b037-650e898f9e40","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"587a76d1-59b4-461e-85f9-ebee58e6d94e","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"e9060f1c-8219-48de-8075-b3d0ebc93f0f","type":"Rect"},{"attributes":{"data_source":{"id":"3beee9d4-1e47-4bb4-8af7-dda9530f7964","type":"ColumnDataSource"},"glyph":{"id":"67683f6a-7412-47ed-9ba1-616a348b8d48","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"358bc2ab-e72f-42e4-b31b-b9e72b8af92f","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Senior Data Scientist"],"chart_index":[{"DS":"Senior Data Scientist","industry":"Marketing and Advertising"}],"color":["Goldenrod"],"fill_alpha":[0.8],"height":[16.0],"industry":["Marketing and Advertising"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Marketing and Advertising"],"y":[97.0]}},"id":"4b85593f-b1c4-4b10-b23c-7275a1750f8d","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"9592842f-516a-4912-8c12-d45bb86b3fd8","type":"ColumnDataSource"},"glyph":{"id":"f94a4c4b-05d1-4206-b360-532a4d16c073","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"7a8db9ae-a05d-4e20-8a13-63e83b2b0a7c","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"9cbd6492-70ff-44cd-a424-2bb2078a7220","type":"ColumnDataSource"},"glyph":{"id":"b4e58e1a-2fb6-40c6-982c-4330ea2bbdb0","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"517a6f98-78b6-43f6-8700-b37bd60a546d","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"0f4fff30-227b-4850-9241-e2a6695580cb","type":"ColumnDataSource"},"glyph":{"id":"5fcb02eb-e373-408a-bbc0-42f969b2e02c","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"dc8f208b-b33d-416b-a1ea-72c9cab568ce","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"92695d7b-f630-4216-bf70-3602e13d17e0","type":"ColumnDataSource"},"glyph":{"id":"6b24e017-a323-4355-acb0-05c571953606","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"e97afff3-827e-472f-a089-d830d9ae392c","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"b0921acb-bd42-43a7-af2d-cebd6db65775","type":"Rect"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"2aded7bc-8467-43f4-b037-650e898f9e40","type":"Rect"},{"attributes":{"data_source":{"id":"79eb80b0-d527-44cd-9c7a-81425c904b02","type":"ColumnDataSource"},"glyph":{"id":"c407ed8b-53c7-47db-9801-65676466b744","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"5af103cf-7cff-44f7-865e-78fa40e8aaf1","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"54ad731a-c0a3-4c6a-a41a-477b3d076609","subtype":"Chart","type":"Plot"}},"id":"63e21d78-492c-4df3-9c79-77dd3c10c8eb","type":"ResetTool"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Principal Data Scientist"],"chart_index":[{"DS":"Principal Data Scientist","industry":"Insurance"}],"color":["orchid"],"fill_alpha":[0.8],"height":[2.0],"industry":["Insurance"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Insurance"],"y":[73.0]}},"id":"3933f6f4-7884-47c8-88cc-4b1039570ddc","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"3c9d3cd2-de1b-4ff6-bf14-6a452ed39654","type":"ColumnDataSource"},"glyph":{"id":"4d2b4971-4c7e-43c8-a7b4-2e00c123f085","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"e9cb3439-4567-43d0-92c4-e211b455274c","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"bfcdf939-e5bd-4970-abdb-985648637f07","type":"ColumnDataSource"},"glyph":{"id":"2026694b-d8b1-4782-8756-43495ec18d02","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"717d40bf-b99f-4988-86df-a6e4b14f3aaa","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Data Scientist"],"chart_index":[{"DS":"Data Scientist","industry":"Higher Education"}],"color":["SkyBlue"],"fill_alpha":[0.8],"height":[82.0],"industry":["Higher Education"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Higher Education"],"y":[42.0]}},"id":"9f3800c5-f9e3-4b5a-bcd0-09c9956cb3eb","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Principal Data Scientist"],"chart_index":[{"DS":"Principal Data Scientist","industry":"Computer Software"}],"color":["orchid"],"fill_alpha":[0.8],"height":[93.0],"industry":["Computer Software"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Computer Software"],"y":[911.5]}},"id":"43c2bfa8-19d4-4909-883e-0a90c12db356","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"84e4b4b5-cf66-442f-9a2e-9f45a598e677","type":"ColumnDataSource"},"glyph":{"id":"2cc3bf81-e948-40b8-825f-c610a58ad692","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"455e9504-ac2e-4994-8283-9bde84ef6012","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"b752d975-881d-4a25-9ef6-5e2408aed9d3","type":"Rect"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"ffcc4467-acb3-49ae-800e-c3c7901617b1","type":"Rect"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"e3d71d2e-fb03-48cf-99e8-c008e50b1857","type":"Rect"},{"attributes":{"data_source":{"id":"69c85c29-7c33-4862-8add-baafe5bf2e9c","type":"ColumnDataSource"},"glyph":{"id":"3a103028-c9be-4ca8-b72c-76ef04839ef2","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"d2cab0f4-b951-4467-9865-185a18fb14c4","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"19b51d5e-48ec-4406-960a-3b46f3e3ad4e","type":"Rect"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"408162a9-ab15-410e-befa-cd1ff3847358","type":"Rect"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Senior Data Scientist"],"chart_index":[{"DS":"Senior Data Scientist","industry":"Information Technology and Services"}],"color":["Goldenrod"],"fill_alpha":[0.8],"height":[140.0],"industry":["Information Technology and Services"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Information Technology and Services"],"y":[928.0]}},"id":"5e80cbf5-dc9f-428c-98e7-5668aaee6a5e","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"a5e13f41-253c-4d65-b990-72b49b625887","type":"Rect"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"baf1b5d5-94ac-439a-9141-025cdf737ad6","type":"Rect"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x"],"data":{"DS":["Senior Data Scientist"],"chart_index":[{"DS":"Senior Data Scientist","industry":"Internet"}],"color":["Goldenrod"],"fill_alpha":[0.8],"height":[61.0],"industry":["Internet"],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["Internet"],"y":[327.5]}},"id":"5a0af49c-d9cf-46b1-9265-108be0a0a7fe","type":"ColumnDataSource"}],"root_ids":["54ad731a-c0a3-4c6a-a41a-477b3d076609"]},"title":"Bokeh Application","version":"0.11.1"}};
            var render_items = [{"docid":"af0fdd61-68c1-411b-85d3-e79d1d76a4fc","elementid":"24d070b6-9421-42c9-adcf-4e017016d934","modelid":"54ad731a-c0a3-4c6a-a41a-477b3d076609"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>